{
  "private": true,
  "name": "react-devtools-shared",
  "version": "0.0.0",
  "devDependencies": {
    "react-15": "npm:react@^15",
    "react-dom-15": "npm:react-dom@^15"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@reach/menu-button": "^0.1.17",
    "@reach/tooltip": "^0.2.2",
    "clipboard-js": "^0.3.6",
    "events": "^3.0.0",
    "local-storage-fallback": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "memoize-one": "^3.1.1",
    "react-virtualized-auto-sizer": "^1.0.2"
  }
}
